{
  "action": {
    "apply": "套用",
    "applyAll": "全部套用",
    "calendar": "日曆",
    "calibrate": "校準",
    "cancel": "取消",
    "clear": "清除",
    "close": "關閉",
    "undo": "撤消",
    "redo": "準備",
    "comment": "評論",
    "reply": "回覆",
    "copy": "複製",
    "delete": "刪除",
    "group": "組",
    "ungroup": "取消組合",
    "download": "下載",
    "edit": "編輯",
    "extract": "提取",
    "enterFullscreen": "全螢幕",
    "exitFullscreen": "退出全螢幕",
    "fit": "符合",
    "fitToPage": "符合頁面大小",
    "fitToWidth": "符合寬度",
    "more": "更多",
    "openFile": "開啟檔案",
    "pagePrev": "上一頁",
    "pageNext": "下一頁",
    "pageSet": "設定頁面",
    "print": "列印",
    "proceed": "繼續",
    "name": "名稱",
    "rename": "改名",
    "ok": "OK",
    "rotate": "旋轉",
    "rotate3D": "旋轉",
    "rotateClockwise": "順時針",
    "rotateCounterClockwise": "逆時針",
    "save": "儲存",
    "post": "發布",
    "create": "建立",
    "showMoreResults": "顯示更多結果",
    "sign": "簽署",
    "style": "樣式",
    "submit": "提交",
    "zoom": "縮放",
    "zoomIn": "放大",
    "zoomOut": "縮小",
    "zoomSet": "設定縮放",
    "zoomControls": "縮放控制",
    "draw": "畫",
    "type": "類型",
    "upload": "上載",
    "link": "鏈接",
    "darkMode": "暗模式",
    "lightMode": "燈光模式",
    "fileAttachmentDownload": "下載附件",
    "prevResult": "先前的結果",
    "nextResult": "下一個結果",
    "prev": "以前",
    "next": "下一個",
    "startFormEditing": "開始表格編輯",
    "exitFormEditing": "退出表格編輯模式",
    "exit": "出口",
    "addOption": "新增選項",
    "formFieldEdit": "編輯表格欄位",
    "viewShortCutKeysFor3D": "查看快捷鍵",
    "markAllRead": "將所有內容標記為已讀",
    "insertPage": "頁面插入",
    "insertBlankPageAbove": "在上方插入空白頁",
    "insertBlankPageBelow": "在下方插入空白頁",
    "pageManipulation": "頁面操作",
    "replace": "代替",
    "showLess": "顯示較少",
    "showMore": "...更多的",
    "chooseFile": "選擇一個文件",
    "selectYourOption": "選擇您的選項",
    "open": "打開",
    "deselectAll": "取消全選",
    "select": "選擇",
    "moveToTop": "移到頂部",
    "moveToBottom": "移到底部",
    "playAudio": "播放音頻",
    "pauseAudio": "音頻暫停"
  },
  "annotation": {
    "areaMeasurement": "測量面積",
    "arrow": "箭頭",
    "callout": "圖說文字",
    "crop": "裁剪頁面",
    "caret": "插入號",
    "dateFreeText": "日曆",
    "formFillCheckmark": "打鉤",
    "formFillCross": "叉",
    "distanceMeasurement": "測量距離",
    "countMeasurement": "計數測量",
    "ellipse": "橢圓",
    "eraser": "橡皮",
    "fileattachment": "文件附件",
    "freehand": "手繪",
    "freeHandHighlight": "自由手精選",
    "freetext": "任意文字",
    "highlight": "強調顯示",
    "image": "圖像",
    "line": "線條",
    "perimeterMeasurement": "測量周長",
    "polygon": "多邊形",
    "polygonCloud": "雲",
    "polyline": "聚合線條",
    "rectangle": "矩形",
    "redact": "修訂",
    "formFillDot": "點",
    "signature": "簽名",
    "squiggly": "曲線",
    "stamp": "圖章",
    "stickyNote": "評論",
    "strikeout": "刪除線",
    "underline": "底線",
    "custom": "自訂",
    "rubberStamp": "橡皮圖章",
    "note": "注意",
    "textField": "文本域",
    "signatureFormField": "簽名欄",
    "checkBoxFormField": "複選框字段",
    "radioButtonFormField": "單選按鈕字段",
    "listBoxFormField": "列錶框字段",
    "comboBoxFormField": "組合框字段",
    "link": "鏈接",
    "other": "其他",
    "3D": "3D",
    "sound": "聲音"
  },
  "rubberStamp": {
    "Approved": "已批准",
    "AsIs": "照原樣",
    "Completed": "已完成",
    "Confidential": "機密",
    "Departmental": "部門的",
    "Draft": "草案",
    "Experimental": "實驗性",
    "Expired": "已過期",
    "Final": "最後",
    "ForComment": "徵求意見",
    "ForPublicRelease": "公開發行",
    "InformationOnly": "僅供參考",
    "NotApproved": "不批准",
    "NotForPublicRelease": "不公開發布",
    "PreliminaryResults": "初步結果",
    "Sold": "已售出",
    "TopSecret": "最高機密",
    "Void": "空洞",
    "SHSignHere": "在這裡簽名",
    "SHWitness": "見證人",
    "SHInitialHere": "最初在這裡",
    "SHAccepted": "公認",
    "SBRejected": "拒絕"
  },
  "component": {
    "attachmentPanel": "附件",
    "leftPanel": "面板",
    "toolsHeader": "工具類",
    "searchOverlay": "搜尋",
    "searchPanel": "搜索",
    "menuOverlay": "功能表",
    "notesPanel": "備忘稿",
    "outlinesPanel": "大綱",
    "bookmarksPanel": "書籤",
    "signaturePanel": "簽名",
    "newBookmark": "新書籤",
    "bookmarkPage": "頁",
    "layersPanel": "圖層",
    "thumbnailsPanel": "縮圖",
    "toolsButton": "工具",
    "redaction": "修訂",
    "viewControlsOverlay": "查看權限",
    "calibration": "校準",
    "zoomOverlay": "縮放疊加",
    "textPopup": "文字彈出",
    "createStampButton": "創建新圖章",
    "filter": "過濾",
    "pageReplaceModalTitle": "替換頁面",
    "files": "文件"
  },
  "message": {
    "toolsOverlayNoPresets": "無預設",
    "badDocument": "無法載入文件。此文件已損壞或無效。",
    "customPrintPlaceholder": "例如：3, 4-10",
    "encryptedAttemptsExceeded": "無法載入加密文件。嘗試次數過多。",
    "encryptedUserCancelled": "無法載入加密文件。已取消密碼輸入。",
    "enterPassword": "文件有密碼保護。請輸入密碼",
    "incorrectPassword": "密碼不正確，剩下 {{ remainingAttempts }} 次嘗試機會",
    "noAnnotations": "開始製作註釋以發表評論。",
    "noAnnotationsReadOnly": "此文件沒有註釋。",
    "noAnnotationsFilter": "開始製作註釋，過濾器將顯示在此處。",
    "noOutlines": "此文件沒有大綱。",
    "noAttachments": "本文檔沒有附件。",
    "noResults": "沒有找到結果。",
    "numResultsFound": "找到結果",
    "notSupported": "不支援該檔案類型。",
    "passwordRequired": "需要密碼",
    "preparingToPrint": "正在準備列印...",
    "annotationReplyCount": "{{count}} 回复",
    "annotationReplyCount_plural": "{{count}} 回复",
    "printTotalPageCount": "{{count}} 頁",
    "printTotalPageCount_plural": "{{count}} 頁",
    "processing": "正在處理...",
    "searching": "正在搜尋...",
    "searchCommentsPlaceholder": "搜索評論",
    "searchDocumentPlaceholder": "搜索文件",
    "signHere": "在這裡簽名",
    "insertTextHere": "在這裡插入文字",
    "imageSignatureAcceptedFileTypes": "僅接受{{acceptedFileTypes}}",
    "enterMeasurement": "在兩點之間輸入測量值",
    "errorEnterMeasurement": "您輸入的數字無效，您可以輸入7.5或7 1/2之類的值",
    "linkURLorPage": "鏈接網址或頁面",
    "warning": "警告",
    "enterContentEditingMode": "您即將進入文本編輯模式。",
    "existingAnnotationWarning": "現有註釋在編輯後可能與文本不匹配。",
    "changesCannotBeUndone": "所做的任何更改都無法撤消。",
    "doNotShowAgain": "別再給我看這個了",
    "enterReplacementText": "輸入要替換的文本",
    "sortBy": "排序方式",
    "emptyCustomStampInput": "印章文字不能為空",
    "unpostedComment": "未發布評論",
    "lockedLayer": "圖層已鎖定",
    "layerVisibililtyNoChange": "圖層可見性無法更改",
    "untitled": "無標題",
    "selectHowToLoadFile": "選擇如何加載文檔",
    "openFileByUrl": "通過 URL 打開文件：",
    "enterUrlHere": "在此輸入網址",
    "openLocalFile": "打開本地文件：",
    "selectFile": "選擇文件",
    "selectPageToReplace": "選擇文檔中要替換的頁面。",
    "embeddedFiles": "嵌入文件",
    "pageNum": "頁碼"
  },
  "option": {
    "type": {
      "caret": "缺乏",
      "custom": "風俗",
      "ellipse": "橢圓",
      "fileattachment": "文件附件",
      "freehand": "空手",
      "callout": "大喊",
      "freetext": "自由文本",
      "line": "線",
      "polygon": "多邊形",
      "polyline": "折線",
      "rectangle": "長方形",
      "redact": "纂",
      "signature": "簽名",
      "stamp": "郵票",
      "stickyNote": "粘滯便箋",
      "highlight": "強調",
      "strikeout": "三振",
      "underline": "強調",
      "squiggly": "彎彎曲曲的",
      "3D": "3D",
      "other": "其他"
    },
    "notesOrder": {
      "dropdownLabel": "排序訂單清單",
      "position": "位置",
      "time": "時間",
      "status": "狀態",
      "author": "作者",
      "type": "類型",
      "color": "顏色",
      "createdDate": "創建日期",
      "modifiedDate": "修改日期"
    },
    "toolbarGroup": {
      "dropdownLabel": "工具欄組",
      "toolbarGroup-View": "視圖",
      "toolbarGroup-Annotate": "註釋",
      "toolbarGroup-Shapes": "形狀",
      "toolbarGroup-Insert": "插",
      "toolbarGroup-Measure": "測量",
      "toolbarGroup-Edit": "編輯",
      "toolbarGroup-FillAndSign": "填寫並簽名",
      "toolbarGroup-Forms": "形式",
      "toolbarGroup-Redact": "纂"
    },
    "annotationColor": {
      "StrokeColor": "邊框顏色",
      "FillColor": "填充顏色",
      "TextColor": "文字顏色"
    },
    "colorPalette": {
      "colorLabel": "顏色"
    },
    "displayMode": {
      "layout": "版面",
      "pageTransition": "頁面切換"
    },
    "documentControls": {
      "placeholder": "1, 3, 5-10",
      "selectTooltip": "選擇多個頁面",
      "closeTooltip": "關閉多選"
    },
    "outlineControls": {
      "add": "添加項目",
      "reorder": "重新排序"
    },
    "layout": {
      "cover": "封面",
      "double": "2 頁",
      "single": "單面"
    },
    "mathSymbols": "數學符號",
    "notesPanel": {
      "separator": {
        "today": "今天",
        "yesterday": "昨天",
        "unknown": "未知"
      },
      "noteContent": {
        "noName": "（無名）",
        "noDate": "（未註明日期的）"
      }
    },
    "pageTransition": {
      "continuous": "連續",
      "default": "逐頁",
      "reader": "閱讀"
    },
    "print": {
      "all": "全部",
      "current": "當前頁面",
      "pages": "頁面",
      "view": "目前來看",
      "pageQuality": "打印質量",
      "qualityNormal": "正常",
      "qualityHigh": "高",
      "includeAnnotations": "包括註釋",
      "includeComments": "包括評論",
      "addWatermarkSettings": "添加水印設置"
    },
    "printInfo": {
      "author": "作者",
      "subject": "學科",
      "date": "日期"
    },
    "redaction": {
      "markForRedaction": "標示為修訂"
    },
    "searchPanel": {
      "caseSensitive": "區分大小寫",
      "wholeWordOnly": "全字相符",
      "wildcard": "通配符"
    },
    "toolsOverlay": {
      "currentStamp": "目前的郵票",
      "currentSignature": "當前簽名",
      "signatureAltText": "簽名"
    },
    "stampOverlay": {
      "addStamp": "添加新郵票"
    },
    "signatureOverlay": {
      "addSignature": "新增簽名"
    },
    "signatureModal": {
      "modalName": "創建新簽名",
      "dragAndDrop": "將圖片拖放到此處",
      "or": "要么",
      "pickImage": "選擇簽名圖像",
      "selectImage": "在此處選擇您的圖片"
    },
    "pageReplacementModal": {
      "dragAndDrop": "將您的文件拖放到此處",
      "or": "或者",
      "chooseFile": "選擇一個文件",
      "localFile": "本地文件",
      "pageReplaceInputLabel": "替換頁面",
      "pageReplaceInputFromSource": "有頁面"
    },
    "filterAnnotModal": {
      "commentBy": "評論者",
      "types": "種類",
      "color": "顏色",
      "includeReplies": "包括回覆"
    },
    "status": {
      "status": "狀態"
    },
    "state": {
      "accepted": "公認",
      "rejected": "被拒絕",
      "completed": "已完成",
      "cancelled": "取消",
      "set": "設定狀態：",
      "setBy": "通過設置",
      "none": "沒有",
      "marked": "標記",
      "unmarked": "未標記"
    },
    "measurementOverlay": {
      "scale": "比例",
      "angle": "角度",
      "distance": "距離",
      "perimeter": "周長",
      "area": "面積",
      "distanceMeasurement": "測量距離",
      "perimeterMeasurement": "測量周長",
      "areaMeasurement": "測量面積",
      "countMeasurement": "計數測量",
      "radius": "半徑",
      "count": "計數"
    },
    "measurementOption": {
      "scale": "比例"
    },
    "stylePopup": {
      "textStyle": "文字樣式",
      "colors": "顏色",
      "invalidFontSize": "字體大小必須小於",
      "labelText": "標籤文本",
      "labelTextPlaceholder": "添加標籤文本"
    },
    "styleOption": {
      "style": "樣式",
      "solid": "固體",
      "cloudy": "多雲的"
    },
    "slider": {
      "opacity": "不透明度",
      "thickness": "厚度",
      "text": "文字大小"
    },
    "shared": {
      "page": "頁面",
      "precision": "精確度",
      "enableSnapping": "啟用測量工具的捕捉"
    },
    "watermark": {
      "size": "尺寸",
      "location": "選擇一個位置來編輯水印",
      "text": "文本",
      "style": "樣式",
      "resetAllSettings": "重置所有設置",
      "font": "字形",
      "locations": {
        "center": "中央",
        "topLeft": "左上方",
        "topRight": "右上",
        "topCenter": "頂尖中心",
        "bottomLeft": "左下方",
        "bottomRight": "右下",
        "bottomCenter": "底部中心"
      }
    },
    "thumbnailPanel": {
      "delete": "刪除",
      "rotateClockwise": "順時針",
      "rotateCounterClockwise": "逆時針方向"
    },
    "thumbnailsControlOverlay": {
      "move": "移動頁面"
    },
    "richText": {
      "bold": "粗體",
      "italic": "斜體",
      "underline": "下劃綫",
      "strikeout": "刪除綫",
      "alignLeft": "文字左對齊",
      "alignRight": "文字右對齊",
      "alignCenter": "文字居中對齊",
      "justifyCenter": "文本對齊中心",
      "alignTop": "頂部對齊",
      "alignMiddle": "居中對齊",
      "alignBottom": "底部對齊"
    },
    "customStampModal": {
      "modalName": "創建新圖章",
      "stampText": "印章文字",
      "timestampText": "時間戳記文字",
      "stampColor": "印章顏色：",
      "Username": "用戶名",
      "Date": "日期",
      "Time": "時間"
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "刪除頁面",
      "deleteMessage": "您確定要刪除所選頁面嗎？這是無法撤消的",
      "deleteLastPageMessage": "您無法刪除文檔中的所有頁面。"
    },
    "extractPage": {
      "title": "提取頁面",
      "message": "您確定要提取所選頁面嗎？",
      "confirmBtn": "提取頁面",
      "secondaryBtn": "提取並刪除頁面"
    },
    "redaction": {
      "applyTile": "應用編輯",
      "applyMessage": "此操作將永久刪除所有要編輯的項目。無法撤消。"
    },
    "selectPage": {
      "selectTitle": "未選擇頁面",
      "selectMessage": "請選擇頁面，然後重試。"
    },
    "colorPicker": {
      "deleteTitle": "刪除自定義顏色",
      "deleteMessage": "刪除所選的自定義顏色？它將從您的調色板中刪除。"
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(Del)",
    "ellipse": "(O)",
    "eraser": "(E)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "image": "（一世）",
    "redo": "（Ctrl Shift Z）",
    "redo_windows": "(Ctrl Y)",
    "undo": "（Ctrl Z）",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(U)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "（Ctrl B）",
      "italic": "（Ctrl I）",
      "underline": "（Ctrl U）",
      "strikeout": "（Ctrl K）"
    },
    "rotate3D": "Shift +拖動",
    "zoom3D": "Shift +滾動"
  },
  "tool": {
    "pan": "移動瀏覽",
    "select": "選取",
    "Marquee": "跑馬燈縮放",
    "Link": "鏈接網址或頁面",
    "Standard": "標準",
    "Custom": "自訂"
  },
  "link": {
    "url": "網址",
    "page": "頁",
    "enterurl": "輸入您想要鏈接的URL",
    "enterpage": "選擇您要鏈接的頁碼",
    "urlLink": "網址鏈接"
  },
  "Model3D": {
    "add3D": "通過輸入URL添加3D註釋",
    "enterurl": "輸入glTF格式的3D對象的URL",
    "enterurlOrLocalFile": "輸入URL或以glTF格式上傳3D對象",
    "formatError": "僅支持glTF（.glb）格式"
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "輸入 URL 或選擇要加載到 WebViewer 的文件",
    "enterUrl": "輸入文件網址",
    "extension": "文件擴展名",
    "existingFile": "文件已經打開"
  },
  "datePicker": {
    "previousMonth": "前一個月",
    "nextMonth": "下個月",
    "months": {
      "0": "一月",
      "1": "二月",
      "2": "三月",
      "3": "四月",
      "4": "五月",
      "5": "六月",
      "6": "七月",
      "7": "八月",
      "8": "九月",
      "9": "十月",
      "10": "十一月",
      "11": "十二月"
    },
    "monthsShort": {
      "0": "一月",
      "1": "二月",
      "2": "三月",
      "3": "四月",
      "4": "五月",
      "5": "六月",
      "6": "七月",
      "7": "八月",
      "8": "九月",
      "9": "十月",
      "10": "十一月",
      "11": "十二月"
    },
    "weekdays": {
      "0": "星期日",
      "1": "星期一",
      "2": "星期二",
      "3": "星期三",
      "4": "星期四",
      "5": "星期五",
      "6": "星期六"
    },
    "weekdaysShort": {
      "0": "週日",
      "1": "週一",
      "2": "週二",
      "3": "週三",
      "4": "週四",
      "5": "週五",
      "6": "週六"
    }
  },
  "formField": {
    "formFieldPopup": {
      "fieldName": "欄位名稱",
      "fieldValue": "默認值",
      "readOnly": "只讀",
      "multiSelect": "多選",
      "required": "必需的",
      "multiLine": "多行",
      "apply": "申請",
      "cancel": "取消",
      "flags": "場旗",
      "options": "選項",
      "radioGroups": "具有相同字段名稱的單選按鈕將屬於同一分組。",
      "nameRequired": "字段名稱為必填項",
      "size": "尺寸",
      "width": "寬度",
      "height": "高度",
      "invalidField": {
        "duplicate": "字段名稱已存在",
        "empty": "字段名稱不能為空"
      }
    },
    "apply": "套用欄位",
    "type": "字段類型",
    "types": {
      "text": "文本",
      "signature": "簽名",
      "checkbox": "複選框",
      "radio": "單選按鈕",
      "listbox": "列錶框",
      "combobox": "組合框"
    }
  },
  "digitalSignatureModal": {
    "certification": "認證證書",
    "Certification": "資質認證",
    "signature": "簽名",
    "Signature": "簽名",
    "valid": "有效",
    "invalid": "無效",
    "unknown": "未知",
    "title": "{{type}}屬性",
    "header": {
      "documentIntegrity": "文件完整性",
      "identitiesTrust": "身份與信任",
      "generalErrors": "一般錯誤",
      "digestStatus": "摘要狀態"
    },
    "documentPermission": {
      "noChangesAllowed": "{{editor}}已指定不允許對此文檔進行任何更改",
      "formfillingSigningAllowed": "{{editor}}已指定允許此文檔使用“表單填寫”和“簽名”。不允許其他更改。",
      "annotatingFormfillingSigningAllowed": "{{editor}}已指定允許該文檔的表單填寫，簽名和註釋。不允許其他更改。",
      "unrestricted": "{{editor}}已指定此文檔沒有任何限制。"
    },
    "digestAlgorithm": {
      "preamble": "用於簽名簽名的摘要算法：",
      "unknown": "用於簽名簽名的摘要算法未知。"
    },
    "trustVerification": {
      "none": "沒有詳細的信任驗證結果。",
      "current": "嘗試針對當前時間進行信任驗證",
      "signing": "嘗試進行有關簽名時間的信任驗證：{{trustVerificationTime}}",
      "timestamp": "嘗試針對安全嵌入式時間戳記進行信任驗證：{{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "簽名者的身份是",
      "valid": "有效。",
      "unknown": "未知。"
    },
    "summaryBox": {
      "summary": "數字{{type}}是{{status}}",
      "signedBy": "，由{{name}}簽名"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "證明",
    "certified": "認證的",
    "Certified": "已認證",
    "signer": "標誌",
    "signed": "簽",
    "Signed": "簽",
    "by": "通過",
    "on": "上",
    "disallowedChange": "不允許更改：{{type}}，objnum：{{objnum}}",
    "unsignedSignatureField": "未簽名的簽名字段：{{fieldName}}",
    "trustVerification": {
      "current": "驗證時間為當前時間",
      "signing": "驗證時間是來自簽名者計算機上的時鐘",
      "timestamp": "驗證時間來自文檔中嵌入的安全時間戳",
      "verifiedTrust": "信任驗證結果：已驗證",
      "noTrustVerification": "沒有詳細的信任驗證結果。"
    },
    "permissionStatus": {
      "noPermissionsStatus": "沒有權限狀態可以報告。",
      "permissionsVerificationDisabled": "權限驗證已被禁用。",
      "hasAllowedChanges": "該文檔具有簽名權限設置所允許的更改。",
      "invalidatedByDisallowedChanges": "文檔具有簽名權限設置不允許的更改。",
      "unmodified": "該文檔自從"
    },
    "trustStatus": {
      "trustVerified": "已成功建立對{{verificationType}}的信任。",
      "untrusted": "無法建立信任。",
      "trustVerificationDisabled": "信任驗證已被禁用。",
      "noTrustStatus": "沒有可報告的信任狀態。"
    },
    "digestStatus": {
      "digestInvalid": "摘要不正確。",
      "digestVerified": "摘要是正確的。",
      "digestVerificationDisabled": "摘要驗證已禁用。",
      "weakDigestAlgorithmButDigestVerifiable": "摘要是正確的，但摘要算法較弱且不安全。",
      "noDigestStatus": "沒有摘要狀態可報告。",
      "unsupportedEncoding": "沒有安裝的SignatureHandler能夠識別簽名的編碼"
    },
    "documentStatus": {
      "noError": "沒有一般錯誤要報告。",
      "corruptFile": "SignatureHandler報告文件損壞。",
      "unsigned": "簽名尚未進行加密簽名。",
      "badByteRanges": "SignatureHandler報告數字簽名中ByteRanges中的損壞。",
      "corruptCryptographicContents": "SignatureHandler報告數字簽名內容中的損壞。"
    },
    "signatureDetails": {
      "signatureDetails": "簽名細節",
      "contactInformation": "聯繫信息",
      "location": "位置",
      "reason": "原因",
      "signingTime": "簽約時間",
      "noContactInformation": "沒有提供聯繫信息",
      "noLocation": "沒有提供位置",
      "noReason": "沒有提供原因",
      "noSigningTime": "找不到簽名時間"
    },
    "panelMessages": {
      "noSignatureFields": "該文檔沒有簽名字段",
      "certificateDownloadError": "嘗試下載受信任的證書時遇到錯誤",
      "localCertificateError": "讀取本地證書存在一些問題"
    }
  }
}