@import url('bulma/css/bulma.css');
@import url('material-design-icons/iconfont/material-icons.css');

html, body, #root, .App {
  width: 100%;
  height: 100%;
}
/*----override css pdf-----*/
.has-margin-top-15 {margin-top:0px!important;}
.has-margin-bottom-15 {
  margin-bottom: 15px!important;
}
.mgr-top{margin-top:10px!important;}
.react-pdf__Page__canvas {
  margin: 0 auto;
  width: 80% !important;
  height: 100% !important;
}
.App {
  text-align: center; width: 100%;  height: 100vh; background-image: url('../img-landing.png')!important;background-size: cover;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.hidden {
     display:none;
}
.login-form{position:relative; margin-top:10%!important; border-radius:6px;}
.logo{ margin:10px auto;  height:120px; width:120px;background-image: url('../logo-zurich.jpg')!important;    background-position: center;
    background-size: 85%;    background-repeat: no-repeat;    border: 0px solid #000;}
.row{margin:0px!important; padding:0px!important;}
.section-code{padding:10px 15px; font-size:18px;}
.rounded-pill{    border-radius: 10px!important;    padding: 5px 15px;    }
.input-bg{background: #ddd!important;    box-shadow: none!important;}
.background {background-color:#ced5ff; }
.bg-nav{background-color:#021a35;     min-height:120px; padding:10px;}
.spacer{margin:10px 15px 20px 0px;
    width: 100%;
    height: 100px;
    padding: 20px;
    border-radius: 10px;}
.font-box{font-size:20px;}
.white-bg{    background: #fff;   
    border-radius: 8px; padding:20px;}
h1{padding:20px 0px!important; margin:10px 0px;}
.table-bordered th {background:#164c85; padding:10px 5px; color:#fff;}
.table-bordered td{padding:10px 5px; color:#222;}
.filter{padding:10px 0px;}
button.filter {background:none; color:#164c85;border:0px solid #fff ;border-bottom:1px dotted #333; padding:0px;font-weight:bold; margin-bottom:10px; border-radius:0px; }
button.filter:hover{background:none; color:#000;}
.btn-check.filter:focus + .filter.btn, .btn.filter:focus{box-shadow:none;}
.form-group{padding:10px 0px;}
.logo-inner{height:100px; width:auto; background:#fff; padding:10px;}
.logo-exl {position:relative; right:-70px!important}
.avtar{border-radius:50%; height:60px; width:60px;text-transform:uppercase; font-size:2rem; padding:5px 10px; color:#000; font-weight:bold; background:#ddd;position:relative; right:-40px; top:20px;}
a.add-form{margin:10px 5px; float:right; text-decoration:none; border-bottom:1px dotted #333; font-weight:bold; font-size:1.5rem;}
a.add-form:hover{color:#000;}
.clear{clear:both;}
ul.left-menu{list-style:none; margin:0px; padding:10px; font-size:2rem.}
ul.left-menu li {padding:10px 5px 10px 10px; border-bottom:1px dotted #ddd; font-size:1.50rem; font-weight:600; cursor:pointer}
ul.left-menu li:hover{background:#ddd; color:#000;}
.user-details{padding:10px; margin:0px;}
h2{color:#2b73c1; font-size:1.75rem;}
a.sub-button { width:100px;float: right; padding:10px;font-size:1.25rem;}
.btn-admin{margin:10px 5px 10px 0px; border-width:3px; text-align:center!important; font-size:1.50rem!important; font-weight:bold!important;}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

