<!DOCTYPE html>
<html>

<head>
    <!--  <meta http-equiv="content-security-policy" content="default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self';
  style-src 'self' 'sha256-CwE3Bg0VYQOIdNAkbB/Btdkhul49qZuwgNCMPgNY5zw=';" /> -->
    <title>PDF</title>
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap-glyphicons.css">
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./custom.css">
    <link rel="stylesheet" type="text/css" href="../assets/bootstrap-multiselect.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/font_awesome.min.css"  media="screen">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />


    <script src='APPIAN_JS_SDK_URI'></script>
    <script src="../assets/jquery.min.js"></script>
    <script src="../assets/angular.min.js"></script>
    <script src="../assets/bootstrap.min.js"></script>
    <script src="../assets/moment.min.js"></script>
    <script src="../temp.js"></script>
</head>

<body ng-app="myApp" ng-controller="myCtrl">
    <div class="row">
        <div class="col-md-6">
            <div id="parent" class="parent">
                <iframe id="pdf-js-viewer" name="pdf-js-viewer" src="viewer.html" title="webviewer" frameborder="1" class="responsive-iframe"></iframe>
            </div>
        </div>
        <div class="col-md-6" id="dynamic-form">
            <form name="myForm">
            <div class="row" ng-repeat="eachSection in formData.sections track by $index">
                <div class="panel-group">
                    <div ng-class="eachSection.class">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" href="#collapse{{$index}}">{{eachSection.label}}</a>
                            </h4>
                        </div>
                        <div id="collapse{{$index}}" class="panel-collapse collapse">
                            <div class="panel-body">
                                <div ng-class="eachField.style.divClass" ng-repeat="eachField in eachSection.fields track by $index">
                                        <label 
                                        ng-class="eachField.style.labelClass">
                                            {{eachField.label}}
                                            <i ng-show="eachField.icon.visible" class="fa fa-{{eachField.icon.icon}}" style="{{eachField.icon.htmlStyle}}"></i>
                                        </label>
                                        <div ng-show="uiConfig.supportedWebFields.inputTypes.includes(eachField.type)">
                                            <input 
                                            ng-class="eachField.style.fieldClass" 
                                            type="{{eachField.type}}"
                                            name="{{eachField.name}}" 
                                            ng-model="formValues[eachField.name].query" 
                                            ng-focus="onFocusHandler(formValues[eachField.name], eachField)" placeholder="{{eachField.placeholder}}"
                                            ng-required="eachField.required"
                                            />                                            
                                        </div>
                                        <div ng-show="eachField.type == 'select'">
                                            <select
                                            placeholder="{{eachField.placeholder}}"
                                            ng-class="eachField.style.fieldClass" 
                                            ng-options="opt as opt.query for opt in formValues[eachField.name]" 
                                            ng-model="uiConfig.selectedOptions[eachField.name]" 
                                            ng-change="onSelectHandler(formValues[eachField.name], eachField, false)"
                                            ng-focus="onFocusHandler(formValues[eachField.name], eachField)"
                                            ng-required="eachField.required"
                                            ></select>
                                        </div>
                                        <div ng-show="eachField.type == 'multiselect'"
                                        ng-focus="onFocusHandler(formValues[eachField.name], eachField)">
                                        <select      
                                            id="{{eachField.name}}"                               
                                            class="selectpicker {{eachField.style.fieldClass}}"  
                                            multiple="" 
                                            data-live-search="true"
                                            data-live-search-placeholder="Search" 
                                            placeholder="{{eachField.placeholder}}"
                                            tabindex="-98"
                                            ng-model="uiConfig.selectedOptions[eachField.name]"
                                            ng-options="opt as opt.query for opt in formValues[eachField.name]"
                                            ng-change="onSelectHandler(formValues[eachField.name], eachField, false, this)"
                                            ng-required="eachField.required"
                                            >
                                            </select>                                           
                                        </div>
                                        <h6 class="text-danger" ng-if="!myForm[eachField.name].$valid">Valid value is required.</h6>
                                        <div ng-show="uiConfig.supportedWebFields.all.indexOf(eachField.type) == -1">
                                            Type Unsupported, Supported Types are (case-sensitive): {{uiConfig.supportedWebFields.all.join(", ")}}
                                        </div>
                                  
                                </div>
                            </div>
                            <!-- <div class="panel-footer">Panel Footer</div> -->
                        </div>
                    </div>
                </div>
            </div>
        </form>
        </div>
    </div>
    <script src="../assets/bootstrap-multiselect.min.js" type="text/javascript"></script>
    <script src="handler.js"></script>
    <!--  <script type="text/javascript">
    //<![CDATA[ 
    // console.log(window.frames['pdf-js-viewer']);
    // console.log(document.getElementById('pdf-js-viewer').contentWindow);
    // console.log(document.getElementById('pdf-js-viewer').contentWindow.PDFViewerApplication);

    // $(window).resize(function() {
    //     clearTimeout(window.resizedFinished);
    //     window.resizedFinished = setTimeout(function() {
    //         resize();
    //         //console.log('Resized finished.', window.innerHeight, ((window.innerHeight * 2) / 3));
    //     }, 250);
    // });
    // ]]>
    </script> -->
</body>

</html>
<!-- https://github.com/mozilla/pdf.js/wiki/Frequently-Asked-Questions#faq-annotations -->