{
  "name": "datacaptur",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@pdftron/pdfjs-express-viewer": "^8.3.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "bulma": "^0.9.3",
    "jquery": "^3.6.0",
    "material-design-icons": "^3.0.1",
    "mdbreact": "^5.2.0",
    "pdf-viewer-reactjs": "^2.2.3",
    "popper.js": "^1.16.1",
    "react": "^18.0.0",
    "react-bootstrap": "^2.2.2",
    "react-dom": "^18.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "move-static": "cp -a ./node_modules/@pdftron/pdfjs-express-viewer/public/. ./dist/public/pdfjsexpress",
    "build": "mybuildscript && npm run move-static",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.43",
    "copy-webpack-plugin": "^10.2.4",
    "parcel": "^2.0.0-rc.0",
    "typescript": "^4.6.3"
  }
}
